# xia

./: .gitignore  LICENSE  README.md  pom.xml
doc/: QUICK_START.md
src/main/java/com/github/loutai/xia/: XiaApplication.java
src/main/java/com/github/loutai/xia/common/: Constant.java  ServiceResult.java  ServletContextUtil.java
src/main/java/com/github/loutai/xia/controller/: ApplicationController.java  CommonController.java  ConfigController.java  DicController.java  IndexController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserApplicationController.java  UserController.java  UserRoleController.java
src/main/java/com/github/loutai/xia/entity/: XiaApplication.java  XiaConfig.java  XiaDic.java  XiaMenu.java  XiaPermission.java  XiaRole.java  XiaRoleMenu.java  XiaRolePermission.java  XiaUser.java  XiaUserApplication.java  XiaUserRole.java
src/main/java/com/github/loutai/xia/repository/: XiaApplicationRepository.java  XiaConfigRepository.java  XiaDicRepository.java  XiaMenuRepository.java  XiaPermissionRepository.java  XiaRolPermissionRepository.java  XiaRoleMenuRepository.java  XiaRolePermissionRepository.java  XiaRoleRepository.java  XiaUserApplicationRepository.java  XiaUserRepository.java  XiaUserRoleRepository.java
src/main/java/com/github/loutai/xia/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityContextUtil.java  WebSecurityConfigure.java
src/main/java/com/github/loutai/xia/service/: ApplicationService.java  CommonService.java  ConfigService.java  DicService.java  IndexService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserApplicationService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: xia.sql
src/main/resources/static/css/: common.css  login.css  sidemenu_style.css
src/main/resources/static/easyui/themes/: icon.css
src/main/resources/static/html/xia/: application.html  config.html  dic.html  index.html  login.html  main.html  menu.html  permission.html  role.html  role_menu.html  role_permission.html  todo.html  user.html  user_application.html  user_role.html
src/main/resources/static/js/xia/: application.js  boot.js  common.js  config.js  dic.js  index.js  login.js  menu.js  permission.js  role.js  role_menu.js  role_permission.js  user.js  user_application.js  user_role.js
