server.compression.enabled=true

spring.datasource.username=${PROP_MYSQL_USERNAME}
spring.datasource.password=${PROP_MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${PROP_MYSQL_HOST}/xia?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.redis.host=${PROP_REDIS_HOST}
#spring.redis.port=6379
#spring.redis.password=${PROP_REDIS_PASSWORD}